NODE_ENV=development
PORT:1337
CORS_ORIGIN=http://localhost:3000
MONGODB_URI_LOCAL=mongodb://localhost/travel-log
MONGODB_URL_AT=mongodb+srv://jide:jide@cluster0-gfgac.mongodb.net/travel_log?retryWrites=true&w=majority
