NODE_ENV=development
PORT:1337
MONGODB_URI=mongodb://localhost/travel-log
CORS_ORIGIN=http://localhost:3000
MONGODB_URL_AT=mongodb+srv://jide:jide@cluster0-gfgac.mongodb.net/travel_log?retryWrites=true&w=majority
